.carte {
    background-color: $color-background;
    padding: 25px 15px;
    margin-top: -50px;
    border-radius: 25px 25px 0px 0px;
    z-index: 1;
    position: relative;
}
.carte__title {
    padding-right: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & h1 {
        font-size: 2em;
        font-weight: normal;
        font-family: 'Shrikhand', sans-serif;
        margin: 10px 0px 0px 5px;
    }
    & i {
        font-size: 150%;
    }
}
.carte__bloc {
    animation: carte-bloc-in 1s both;
}
.carte__bloc--plat {
    background-color: white;
    position: relative;
    height: 60px;
    border-radius: 15px;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 4px 4px 4px darken($color-background, 10);
    animation: carte-bloc-plat-in $anim-plat both;
    @for $i from 1 through 10 {
        &--#{$i} {
            animation-delay: $anim-plat +0.5s * $i;
        }
    }
    & p {
        margin: 0px;
        height: 25px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    & H3 {
        margin: 0px;
    }
    &:hover {
        & .carte__bloc--choix {
            animation: bloc-choix 0.4s forwards;
            transform: scaleX(1);   
        }
        & .carte__choix-part {
            width: 85%;
        }
    }
}
.carte__bloc--text {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    & .prix {
        font-weight: bold;
    }
}
.carte__bloc--choix {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 15%;
    border-radius: 0px 15px 15px 0px;
    background-color: $color-tertiary;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scaleX(0);
    transform-origin: right;
    & i {
        color: white;
        font-size: 125%;
    }
}
.center-button {
    display: flex;
    justify-content: center;
}
